{
  "name": "pi-lsp-tools",
  "version": "0.1.0",
  "private": true,
  "description": "LSP integration extension for pi CLI - provides diagnostics, go-to-definition, and find-references via Language Server Protocol",
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "dependencies": {
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-jsonrpc": "^8.2.1"
  }
}
